@import mixins
@import vars

body, html 
	width: 100%
	height: 100%
	margin: 0 auto
	background: url(../img/city.jpg) top center no-repeat
	background-size: cover
	transition: 0.4s

.weatherInfo
    display: flex
    flex-wrap: wrap
    justify-content: center

.city 
	height: 100%
	width: 250px 
	margin: 20px
	padding: 10px 20px 30px 
	flex: 0 1 auto
	margin-bottom: 20px
	background: rgba($background, 0.3)
	// linear-gradient(to bottom, rgba(255,216,216,1) 0%,rgba(224,224,199,1) 52%,rgba(177,199,201,1) 100%)
	border: 2px solid #d7d7e5
	border-radius: 10px
	font: bold 16px Arial, Helvetica, sans-serif
	color: #ffffff
	text-align: center
	.place
		font-size: 20px
	.temp
		font-size: 50px
		margin: 10px 0
		display: inline-block
	.weather
		margin: 0 0 20px 0
	img 
		vertical-align: text-bottom
	span 
	    margin: 0 20px 0 4px
	+r($mobLand)
		margin: 8px auto 2px
		padding: 10px
		width: 80%


.buttons 
	width: 320px 
	margin: 20px auto
	text-align: center
	&:focus
		outline: none
	input
		width: 120px
		color: #ffffff
		font: bold 16px Arial, Helvetica, sans-serif
		padding: 10px
		margin: 15px 
		background-color: rgba($background, 0.3)
		border-radius: 8px
		border: 2px solid #d7d7e5
	+r($mobLand)
		position: fixed
		bottom: 0
		margin: 0 auto
		text-align: center
		width: 100%



