@import '_mixin.sass'

$g-color: #011407
$success: #3dcf7e
$default: #eee

html 
	font-size: 100%
	overflow-y: scroll
	-webkit-text-size-adjust: 100%
	-ms-text-size-modal-wrap: 100%

body
	font: normal 18px/1 Arial, 'Montserrat', Helvetica, sans-serif
	color: $g-color 
	background-color: #f2f2f2

a
	color: $g-color
	text-decoration: none

.clr 
	content: ""
    display: block
    clear: both

.wrapper 
	width: 970px
	padding: 0 15px
	margin: 100px auto

.box 
	padding: 20px
	background-color: #fff
	+br(4px)
	+bs(0, 1px, 1px, rgba(223, 223, 223, 0.75))
	// &--lg 
	// 	padding: 20px 40px

.nav 
	margin: 0
	padding: 0
	list-style-type: none
	li 
		display: inline-block
		a 
		font-weight: 700
		text-transform: uppercase

.status
	float: right
