// 1. base 

$g-color: #000
$success: #3dcf7e
$default: #eee

html 
	font-size: 100%
	overflow-y: scroll
	-webkit-text-size-adjust: 100%
	-ms-text-size-modal-wrap: 100%

body 
	font: normal 18px/1 Arial, 'Montserrat', Helvetica, sans-serif
	color: $g-color 
	background-color: #f2f2f2
	+font-smoothing

a
	color: $g-color
	text-decoration: none


// 5. header 
.wrapper 
	width: 940px
	margin: 100px auto

.box 
	padding: 20px
	background-color: #fff
	+br(4px)
	+bs(0 1px 1px rbga(223, 223, 223, 0.75))

.nav 
	margin: 0
	padding: 0
	list-style-type: none
	li 
		display: inline-block

.status: 
	float: right




