<html>
<head>
	<meta charset="UTF-8">
    <title>Работа с div</title>
    <style type="text/css">
    	.header {
    		width: 100%;
    		height: 50px;
    		background: #8190e0;
    	}
    	.menu {
	    	background: #bec6ef;
    		width: 20%;
    		height: 300px;
    		float: left;
    	}
    	.content {
    		width: 70%;
    		height: 300px;
    		float: right;
    		background: #81c0e0;    		
    	}
    	.after {
    		content: '';
    		display: block;
    		clear: both;
    	}
    	.footer {
    		position: relative;
    		height: 200px;
    		background: #8190e0;    		
    	}
    	.test {
    		background-color: red; 
    		height: 60px; 
    		width: 40px; 
    		margin-top: -30px; 
    		margin-left: -20px;
    	}
    </style>
</head>
<body>
	<div class='header'></div>
	<div class='menu'>
	</div>
	<div class='content'></div>
	<div class='footer after'>
		<div class='test'>
		</div>
	</div>
</body>
</html>
